<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/glass_card_body_height"
        android:layout_marginLeft="@dimen/glass_card_margin"
        android:layout_marginRight="@dimen/glass_card_margin"
        android:layout_marginTop="@dimen/glass_card_margin" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="14sp"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/transfers_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="date str"
                    android:textColor="#0077BE"
                    android:gravity="right"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/transfers_from"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="From:"
                    android:gravity="right"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/transfers_to"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:gravity="right"
                    android:textSize="24sp"/>
            </LinearLayout>
             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/transfer_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="$67.98"
                    android:textColor="#99cc33"
                    android:gravity="left"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/transfer_source"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:gravity="left"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/transfer_destination"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:gravity="left"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
	</RelativeLayout>
</FrameLayout>